(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "4ada870f-9464-4200-aec1-4ca45aa84d92")
	(paper "A4")
	(title_block
		(title "AC to DC Converter")
		(date "2025-10-07")
	)
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:1N4148WT"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N4148WT"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:D_SOD-523"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds30396.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "75V 0.15A Fast switching Diode, SOD-523"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*SOD?523*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4148WT_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4148WT_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 106.68 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0dc5f335-5985-40f6-846e-54c35c25d49f")
	)
	(junction
		(at 146.05 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "131e7ea9-ba96-40af-acdc-73fd77f1309d")
	)
	(junction
		(at 86.36 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1c498d05-88b0-4530-b7b4-0ec0938f4990")
	)
	(junction
		(at 135.89 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "77d86fa0-ec58-42b0-9957-1d54c928fedd")
	)
	(junction
		(at 106.68 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "794bf1a6-e0c3-469c-a5e9-e608c024ae4c")
	)
	(junction
		(at 124.46 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8380feeb-5e62-49b5-a5aa-4634ef5a25c4")
	)
	(junction
		(at 106.68 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8e9f3606-bc2c-4cd5-9899-bda6a5467992")
	)
	(junction
		(at 135.89 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a852b8be-27c1-4dba-b51a-17d4daeccfde")
	)
	(junction
		(at 146.05 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ba95336b-4c21-4644-b162-89e67935b931")
	)
	(junction
		(at 124.46 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f543b3b4-06b7-4182-9c8e-25d4901920e4")
	)
	(wire
		(pts
			(xy 135.89 97.79) (xy 135.89 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0757e52a-8829-4cad-bb7f-868056421c64")
	)
	(wire
		(pts
			(xy 106.68 90.17) (xy 106.68 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09d55861-605a-4884-810e-896207211676")
	)
	(wire
		(pts
			(xy 160.02 66.04) (xy 146.05 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a4fcd75-2d39-4af6-afcf-29725e675458")
	)
	(wire
		(pts
			(xy 124.46 99.06) (xy 124.46 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0addcc10-dc60-4932-868a-cdebe9245dba")
	)
	(wire
		(pts
			(xy 135.89 66.04) (xy 124.46 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11048d3c-386a-4066-9fe0-24623c297a9a")
	)
	(wire
		(pts
			(xy 135.89 114.3) (xy 124.46 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17227d65-9e9c-482d-985d-b739d830b685")
	)
	(wire
		(pts
			(xy 106.68 105.41) (xy 106.68 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c08b16f-9512-4b5c-978a-7b697ea8607d")
	)
	(wire
		(pts
			(xy 86.36 91.44) (xy 86.36 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20f43158-d707-46d4-9d24-c51d64c77111")
	)
	(wire
		(pts
			(xy 86.36 114.3) (xy 86.36 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "349941f5-592e-41a2-904d-296d175ae3db")
	)
	(wire
		(pts
			(xy 106.68 114.3) (xy 86.36 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44f69cec-2973-42b5-9e5c-8162a171b7ed")
	)
	(wire
		(pts
			(xy 160.02 88.9) (xy 160.02 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e280750-0c5d-4cf6-a65e-6df45d816cf3")
	)
	(wire
		(pts
			(xy 124.46 66.04) (xy 106.68 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d278922-6453-4759-a247-0b90b8f7031c")
	)
	(wire
		(pts
			(xy 146.05 78.74) (xy 146.05 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66094780-34fa-4352-890e-7a5bd46291e0")
	)
	(wire
		(pts
			(xy 76.2 95.25) (xy 86.36 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "845a3da6-9a23-4ec3-aa8b-a8ef55950b22")
	)
	(wire
		(pts
			(xy 124.46 91.44) (xy 124.46 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85972b28-75f2-4009-b2d4-f2f2ff4f0023")
	)
	(wire
		(pts
			(xy 160.02 91.44) (xy 160.02 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d34256b-27c8-46dc-99ca-1b87b2c0fab2")
	)
	(wire
		(pts
			(xy 146.05 71.12) (xy 146.05 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e05ee8a-6fa6-4869-b7a1-98ddecf30829")
	)
	(wire
		(pts
			(xy 86.36 95.25) (xy 86.36 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9434d2cd-2934-48e7-8109-5220fc81eec2")
	)
	(wire
		(pts
			(xy 86.36 83.82) (xy 86.36 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9addee4b-17a8-4121-b178-1ba30d9f6550")
	)
	(wire
		(pts
			(xy 86.36 66.04) (xy 106.68 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acd92fe7-8acd-4b61-8d76-b2752143e1a8")
	)
	(wire
		(pts
			(xy 106.68 66.04) (xy 106.68 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd20eb2e-75f3-4c77-a1d0-d0301e249f26")
	)
	(wire
		(pts
			(xy 146.05 66.04) (xy 135.89 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "beb24291-babd-4914-a0f6-732ee76f4303")
	)
	(wire
		(pts
			(xy 135.89 90.17) (xy 135.89 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c921f3fb-2706-4e4e-810a-79a2a52fd929")
	)
	(wire
		(pts
			(xy 124.46 114.3) (xy 106.68 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df3aacb7-66d8-4026-ae7d-1f111417833b")
	)
	(wire
		(pts
			(xy 160.02 114.3) (xy 146.05 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebea9c2e-da06-48e9-9f0f-3d8141840390")
	)
	(wire
		(pts
			(xy 146.05 105.41) (xy 146.05 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3de6bcb-c6a3-4334-90a4-bdf6fa57b076")
	)
	(wire
		(pts
			(xy 146.05 114.3) (xy 135.89 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe7a45a9-a205-472f-8e74-553fa784a0b5")
	)
	(wire
		(pts
			(xy 76.2 97.79) (xy 106.68 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffa582a2-f0c8-4e41-8cd3-f145021aa94a")
	)
	(label "+ve"
		(at 160.02 66.04 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e5abebaf-f963-42b1-9e98-d7cb56d18f59")
	)
	(symbol
		(lib_id "Device:R")
		(at 146.05 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "26e55c57-883d-4f50-96a8-5d7216909d50")
		(property "Reference" "R2"
			(at 148.59 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2k"
			(at 148.59 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
			(at 144.272 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 146.05 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "101c194f-13e2-4f0e-9efc-6d02e3c32be7")
		)
		(pin "2"
			(uuid "25e46f74-3fea-47ee-bf37-ee6948a2798d")
		)
		(instances
			(project "AC to DC converter"
				(path "/4ada870f-9464-4200-aec1-4ca45aa84d92"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 135.89 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "320f45eb-dd62-43ef-8d99-5cfec6bb4d21")
		(property "Reference" "R1"
			(at 138.43 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 138.43 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
			(at 134.112 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 135.89 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8bff4312-8eec-45e0-b6ad-1f8bee18e141")
		)
		(pin "2"
			(uuid "a8e40c3a-f3a3-4839-b413-19b817ba2e84")
		)
		(instances
			(project ""
				(path "/4ada870f-9464-4200-aec1-4ca45aa84d92"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 146.05 101.6 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7b85ac50-a91b-441a-9953-edc257260147")
		(property "Reference" "D5"
			(at 149.86 101.9174 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 149.86 104.4574 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm_Clear"
			(at 146.05 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 146.05 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 146.05 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8781afc5-685d-4eee-b39c-5cbef8981615")
		)
		(pin "1"
			(uuid "df234502-7914-40cb-bd8f-2fca123c2645")
		)
		(instances
			(project ""
				(path "/4ada870f-9464-4200-aec1-4ca45aa84d92"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 135.89 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a8915a86-fc3e-4349-af60-6f9ace840eaa")
		(property "Reference" "#PWR01"
			(at 135.89 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 135.89 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 135.89 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "af04beb7-017f-4941-82ef-90c8d0251484")
		)
		(instances
			(project ""
				(path "/4ada870f-9464-4200-aec1-4ca45aa84d92"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148WT")
		(at 86.36 87.63 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "abf65e01-6b3f-49ea-a12a-15eb1f3c02b6")
		(property "Reference" "D1"
			(at 88.9 86.3599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1N4148WT"
			(at 88.9 88.8999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-523"
			(at 81.915 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds30396.pdf"
			(at 86.36 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "75V 0.15A Fast switching Diode, SOD-523"
			(at 86.36 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 86.36 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 86.36 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b7c93c25-fa1e-483e-a09a-6823e5edcd2f")
		)
		(pin "1"
			(uuid "951874dd-3f2d-4bd9-b31f-cd8237dd7414")
		)
		(instances
			(project ""
				(path "/4ada870f-9464-4200-aec1-4ca45aa84d92"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148WT")
		(at 86.36 102.87 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b19a7f51-7bda-4e1a-b628-0801c3b7db07")
		(property "Reference" "D2"
			(at 88.9 101.5999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1N4148WT"
			(at 88.9 104.1399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-523"
			(at 81.915 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds30396.pdf"
			(at 86.36 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "75V 0.15A Fast switching Diode, SOD-523"
			(at 86.36 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 86.36 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 86.36 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "159d74a1-fbf1-4688-a4eb-66627f8d55d5")
		)
		(pin "1"
			(uuid "a6561afe-6655-4664-be41-ae4351a7f55d")
		)
		(instances
			(project "AC to DC converter"
				(path "/4ada870f-9464-4200-aec1-4ca45aa84d92"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148WT")
		(at 106.68 101.6 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b601952a-2e5f-4d2f-bd5b-1de3de609f52")
		(property "Reference" "D4"
			(at 109.22 100.3299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1N4148WT"
			(at 109.22 102.8699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-523"
			(at 102.235 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds30396.pdf"
			(at 106.68 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "75V 0.15A Fast switching Diode, SOD-523"
			(at 106.68 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 106.68 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 106.68 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1169cc45-b44b-4b77-ac5b-d286a0b149c8")
		)
		(pin "1"
			(uuid "04444951-ecc1-4d4a-aef0-059548eca58b")
		)
		(instances
			(project "AC to DC converter"
				(path "/4ada870f-9464-4200-aec1-4ca45aa84d92"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 71.12 97.79 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b6e4c406-e497-4856-952c-ecf979274ab0")
		(property "Reference" "J1"
			(at 71.12 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 71.12 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm"
			(at 71.12 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 71.12 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 71.12 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "acc6d84b-fefa-4c11-b797-4badc885eb4b")
		)
		(pin "2"
			(uuid "3fefd4cf-5b85-4ec7-a594-0889d8f55a12")
		)
		(instances
			(project ""
				(path "/4ada870f-9464-4200-aec1-4ca45aa84d92"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 124.46 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c714b177-acb5-4b58-9541-993b5f7f5f6c")
		(property "Reference" "C1"
			(at 128.27 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1000uF"
			(at 128.27 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm_Clear"
			(at 125.4252 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 124.46 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "249d1926-a617-4aec-bac6-217d6c57c6f4")
		)
		(pin "1"
			(uuid "0aa14249-cb0a-4507-bd26-fda6e84bfba8")
		)
		(instances
			(project ""
				(path "/4ada870f-9464-4200-aec1-4ca45aa84d92"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 165.1 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c7e7312c-2638-41b1-b451-3772a45b2949")
		(property "Reference" "J2"
			(at 167.64 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 167.64 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm"
			(at 165.1 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 165.1 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c76fb83d-d478-4669-bd35-a1b16aa24e37")
		)
		(pin "2"
			(uuid "ad916af2-e13b-4f8c-b9da-8d5abb4d6f99")
		)
		(instances
			(project "AC to DC converter"
				(path "/4ada870f-9464-4200-aec1-4ca45aa84d92"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 124.46 114.3 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d6901216-e05a-40a5-b319-821cce356f31")
		(property "Reference" "#FLG01"
			(at 124.46 116.205 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 124.46 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 124.46 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 124.46 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0c78088-4c3b-4014-9a49-0d3606bd9db0")
		)
		(instances
			(project ""
				(path "/4ada870f-9464-4200-aec1-4ca45aa84d92"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148WT")
		(at 106.68 86.36 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dcf48303-86ef-461b-96f7-c8ef21b4150a")
		(property "Reference" "D3"
			(at 109.22 85.0899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1N4148WT"
			(at 109.22 87.6299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-523"
			(at 102.235 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds30396.pdf"
			(at 106.68 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "75V 0.15A Fast switching Diode, SOD-523"
			(at 106.68 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 106.68 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 106.68 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6751375e-c459-4484-93bc-0e830be0c4b6")
		)
		(pin "1"
			(uuid "29020f60-fa9b-4f64-a666-64b94d129156")
		)
		(instances
			(project "AC to DC converter"
				(path "/4ada870f-9464-4200-aec1-4ca45aa84d92"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
